plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.mcsimonflash.sponge.cmdcontrol'
version '1.1.0'
ext.spongeversion = '7.1.0-SNAPSHOT'
ext.teslaversion = '1.1.0'

dependencies {
    compile files("libs/TeslaLibs-s${spongeversion.substring(0, 3)}-v${teslaversion}.jar")
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}-raw.jar"
}

shadowJar {
    dependencies {
        include dependency(files('TeslaLibs*.jar'))
    }
    relocate 'com.mcsimonflash.sponge.teslalibs', 'com.mcsimonflash.sponge.cmdcontrol.teslalibs'
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from shadowJar into project.file("#releases/${version}")
}

build.dependsOn(shadowJar)
build.dependsOn(copyJars)