plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'com.mcsimonflash.sponge.cmdcontrol'
version '1.0.0'
ext.spongeversion = '7.1.0-SNAPSHOT'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}-raw.jar"
}

shadowJar {
    dependencies {
        include(dependency(fileTree(dir: 'libs', include: '*.jar')))
    }
    relocate 'com.mcsimonflash.sponge.teslalibs', 'com.mcsimonflash.sponge.cmdcontrol.teslalibs'
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from shadowJar into project.file("#releases/${version}")
}

build.dependsOn(shadowJar)
build.dependsOn(copyJars)