plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

group 'com.mcsimonflash.sponge.cmdcontrol'
version '1.2.0'
ext.teslaversion = '1.1.4'
ext.spongeversion = '7.1.0-SNAPSHOT'

dependencies {
    compile "com.github.SimonFlash.TeslaPowered:TeslaLibs:v${teslaversion}"
    compile "org.spongepowered:spongeapi:${spongeversion}"
}

jar {
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}-raw.jar"
}

shadowJar {
    dependencies {
        include dependency("com.github.SimonFlash.TeslaPowered:TeslaLibs:v${teslaversion}")
    }
    relocate 'com.mcsimonflash.sponge.teslalibs', 'com.mcsimonflash.sponge.cmdcontrol.teslalibs'
    archiveName = "${project.name}-s${spongeversion.substring(0, 3)}-v${version}.jar"
}

task copyJars(type: Copy) {
    from shadowJar into project.file("#releases/${version}")
}

build.dependsOn(shadowJar)
build.dependsOn(copyJars)